{
  "name": "oncepueblos",
  "version": "0.1.0",
  "description": "Sitio web gastronomico",
  "main": "index.js",
  "scripts": {
    "dev": " next",
    "build": "npm run lint && next build",
    "start": "set NODE_ENV=production&&node server.js",
    "lint": "standard",
    "test": "npm run lint && ava",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PekubStudio/oncepueblos.git"
  },
  "keywords": [
    "valle",
    "restaurant",
    "gastronomico",
    "react",
    "nextjs"
  ],
  "author": "Pekub Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PekubStudio/oncepueblos/issues"
  },
  "homepage": "https://github.com/PekubStudio/oncepueblos#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "material-ui": "^0.18.6",
    "next": "beta",
    "nodemailer": "^4.0.1",
    "react": "^15.6.1",
    "react-delay": "0.0.4",
    "react-dom": "^15.6.1",
    "react-grid-system": "^2.9.2",
    "react-icons": "^2.2.5",
    "react-interval": "^2.0.1",
    "react-md": "^1.1.0-alpha-5",
    "react-motion-ui-pack": "^0.10.3",
    "react-no-ssr": "^1.1.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-timeout": "^1.0.1"
  }
}
